<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="算法学习日历, babyRuth的妙妙屋">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>算法学习日历 | babyRuth的妙妙屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="babyRuth的妙妙屋" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">babyRuth的妙妙屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">babyRuth的妙妙屋</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">算法学习日历</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">算法学习</span>
                            </a>
                        
                            <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                <span class="chip bg-color">日记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%80%BB%E5%8A%A8%E5%91%98%E7%AF%87/" class="post-category">
                                总动员篇
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="理想情况"><a href="#理想情况" class="headerlink" title="理想情况"></a>理想情况</h3><p>一轮： 数组 -&gt;字符串 -&gt;链表-&gt;二分查找-&gt;排序-&gt;哈希表-&gt; 栈-&gt;队列 -&gt;树 、递归、回溯 -&gt; 堆 </p>
<p>简单题</p>
<p><span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>二轮：拓扑排序-&gt;分治算法-&gt; 二叉搜索树-&gt;贪心算法-&gt;动态规划-&gt; 深度优先搜索 -&gt; 广度优先搜索–&gt;图-&gt;数学 </p>
<p>一轮中等题，二轮简单题</p>
<p>三轮： 字典树-&gt; 并查集 -&gt; 树状数组-&gt;线段树</p>
<ul>
<li>一轮简单题</li>
<li>一轮中等题加二轮简单题</li>
<li>一轮hard（尝试），二轮中等（选看到有思路的题目），三轮简单。</li>
</ul>
<h3 id="目前进行"><a href="#目前进行" class="headerlink" title="目前进行"></a>目前进行</h3><p>第一轮 预计共30天 题目大概160道。</p>
<p>一轮： 数组 -&gt;字符串 -&gt;链表-&gt;二分查找-&gt;排序-&gt;哈希表-&gt; 栈-&gt;队列 -&gt;树、递归-&gt;二叉搜索树-&gt;回溯算法 -&gt; 贪心算法-&gt;动态规划-&gt;单调栈    </p>
<p><strong>时间2021/8/12 - 2021/9/15  中间休息了两天，等于一个月过了一轮，总共刷了大概160题。</strong></p>
<p>二轮：</p>
<p>从剑指offer入手，每天写剑指offer专题（2-3）道题，同时看剑指offer的书，刷书上的题到9月26号暂停，先整acwing </p>
<ol start="10">
<li>24 Leetcode已经250道题了 到10.24 过了一遍acwing基础课（还差20道题）</li>
</ol>
<p>acwing基础课 基础算法-&gt;数据结构-&gt;搜索与图论-&gt;数学知识-&gt;动态规划-&gt;贪心 （涵盖理想情况的二论顺序！）</p>
<p><strong>时间2021/9/16 - 2021/10/24  5周过了二轮一次，总共刷了大概(AcWing)86 + (Leetcode)30 题。</strong></p>
<p>三轮：</p>
<p>Acwing提高课 顺序如下：</p>
<p>（基础课基础算法—&gt;）基础算法—&gt;（基础课数据结构—&gt;） 高级数据结构 —&gt;（基础课搜索与图论—&gt;）搜索—&gt;图论—&gt;（动态规划）—&gt;动态规划—&gt;（数学知识）—&gt;数学知识</p>
<p>acwing提高课 104h 共219道题，预计做150题就ok了 大概60天 所以 12月底大概能够完成</p>
<p>动态规划-&gt;搜索-&gt;图论（简单学习）-&gt;高级数据结构（并查集，树状数组，线段树，平衡树，AC自动机）-&gt;数学知识-&gt;基础算法</p>
<p>复习轮：</p>
<p>剑指Offer(报名AcWing) 在11月底记得报名大概7周 1月底结束 一周刷10道题大概</p>
<p>Leetcode 前300题</p>
<p>acwing 基础课（三刷）+提高课（二刷）</p>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><ul>
<li>首先通过大概一个月的时间，快速刷题，了解做题套路和题目的大致类型，相当于一轮中的到单调栈，期间看代码随想录，没有看书。通过做题了解数据结构。<strong>9.15结束一轮</strong></li>
<li>然后回到书本，看大话数据结构 和 算法笔记 的内容，做大概50道PAT的题目+若干道牛客网的题目，其中有处理输入输出的部分。大话数据结构中有一些内容不一定要做题，但是要有基本的概念，比如B+树这种，算法笔记要刷题了这一次，在leetcode 上也找一点题目做。</li>
<li><strong>预计10.15结束，期间做题大概累计到acwing50道，Leetcode220道，期间重刷题目</strong></li>
<li></li>
<li>二刷简单题争取一天可以做大概50道题，记录二刷还不懂的题目。然后要进行龟速记录总结题目了。</li>
<li>结束三轮，争取在12月15号之前结束。</li>
</ul>
<hr>
<p><strong>一轮</strong></p>
<h2 id="数组-一轮用时6天，好像没做完"><a href="#数组-一轮用时6天，好像没做完" class="headerlink" title="数组 一轮用时6天，好像没做完"></a>数组 一轮用时6天，好像没做完</h2><p>2021/6/1 - 2021/6/6 完成一遍。</p>
<p>2021/9/19 - 2021/9/20 二刷 练习题有题没写，大概有1- 2道没写</p>
<h2 id="链表题目-一轮用时1天？"><a href="#链表题目-一轮用时1天？" class="headerlink" title="链表题目 一轮用时1天？"></a>链表题目 一轮用时1天？</h2><p>2021/8/12 今天学习链表 1，2，4，5，7，8 ？差不多。习题没做</p>
<h2 id="哈希表题目-一轮用时2天"><a href="#哈希表题目-一轮用时2天" class="headerlink" title="哈希表题目 一轮用时2天"></a>哈希表题目 一轮用时2天</h2><p>438 </p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/">https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/</a></p>
<p>2021/8/13 今天学习哈希表 从1 - 8 还剩 9 - 11；习题做了。</p>
<p>2021/8/14 哈希完成。字符串1,2.3</p>
<h2 id="字符串-加-栈和队列-一轮用时-4天，中间断了两天"><a href="#字符串-加-栈和队列-一轮用时-4天，中间断了两天" class="headerlink" title="字符串 加 栈和队列 一轮用时 4天，中间断了两天"></a>字符串 加 栈和队列 一轮用时 4天，中间断了两天</h2><p>2021/8/14 字符串1，2，3</p>
<p>2021/8/17 字符串4，5，留了两道KMP的题目，晚上先看理论，明天再完成。</p>
<p>2021/8/17 双指针法 除了删除链表第N个节点，其他的都写过，暂时没写，进入下一个专题</p>
<p>2021/8/17 栈与队列 先不开始了，先搞一下C++关于STL容器或容器适配器的语法。</p>
<p>2021/8/18 字符串KMP知道原理了，但是代码实现不出来。</p>
<p>2021/8/18 栈与队列1，2，3，4，5，6，明天KMP加剩下两道题。</p>
<p>2021/8/19 KMP两道题，一道优先队列，一道滑动窗口 字符串和栈完结，没看总结，总结直接回顾。已经61题了。</p>
<h2 id="二叉树-一轮用时10天"><a href="#二叉树-一轮用时10天" class="headerlink" title="二叉树 一轮用时10天"></a>二叉树 一轮用时10天</h2><p>2021/8/20 二叉树1，2，3，5。 4是统一的迭代写法，暂时不看，没必要。5中199 116 117没写，其余7道自己完成！。</p>
<p>2021/8/20 6 只用层序遍历法完成了，其他方法没写。已经完成72道题。今天写了12道题，是二叉树关于遍历的简单题，不要骄傲哦。</p>
<p>2021/8/21 今天二叉树！199独立完成。116和117一样的。226其他方法自己研究一下。 8之后下周开始。这周做一些贪心</p>
<p>2021/8/21 贪心初探 分发饼干，人麻了，之前看过的。回到二叉树吧</p>
<p>2021/8/22 二叉树 今天完成每日一题，鬼抓人问题，已经77题了，加油！完成8，9，10，11。已经82题了，即将一百题。</p>
<p>2021/8/23 二叉树 12，13，15，16，17，18 （注意：18 中113路径总和二的题解不懂）（19，20没精力了已经88道题了</p>
<p>2021/8/24 STL leetcode 3道题 已经91题了。今天算法holiday。</p>
<p>2021/8/25 二叉树 18 路径总和二 ，19，20，21 94题了， 今天的三道题有点难度，中序后序构建二叉树，还有最大树</p>
<p>2021/8/26 二叉树 22，23，24，25。100题了！！！</p>
<p>2021/8/27 二叉树 今天状态不好，刷几道简单题 二叉树不进行。晚睡状态太差了。</p>
<p>2021/8/28 二叉树 小问题，map的顺序。26，27，28，29，30，31(迭代法先没写，二刷再写) 昨晚睡的还行，状态好很多。麻了。106道题了，今天的每日一题，真的太简单了。</p>
<p>2021/8/29 完成二叉树，只剩最后三道题了。leetcode669 这道题玩我，为什么会有奇怪的输入递归可以通过但是输入还是报错？？迭代法就不行？？。问题找到了。108只写了递归法（迭代法留到二刷）。二叉树全部习题结束。</p>
<pre class=" language-C++"><code class="language-C++">class Solution {//迭代法，未通过代码。问题已经找到，是什么呢？？！！！！！！
        while (root != nullptr && root->val < low || root->val > high)
</code></pre>
<h2 id="回溯算法-一轮用时3天-麻了9-6已经把回溯忘完了。"><a href="#回溯算法-一轮用时3天-麻了9-6已经把回溯忘完了。" class="headerlink" title="回溯算法 一轮用时3天 麻了9.6已经把回溯忘完了。"></a>回溯算法 一轮用时3天 麻了9.6已经把回溯忘完了。</h2><p>2021/8/30 开始回溯算法1，2，3，4，5，，7，8进行了8节，然后做了5道题，题目思路想法较为统一，熟练掌握即可。解决了115道题了。</p>
<p>2021/8/31 回溯算法 9，10，11，，13，14，15，16 完成，已经完成122道题。</p>
<p>2021/9/1 回溯算法 18，19，20，21。最后四道题，周末总结都没做。18昨天都写过，不写。22周末总结先不看。</p>
<h2 id="贪心算法-一轮用时3-5天"><a href="#贪心算法-一轮用时3-5天" class="headerlink" title="贪心算法 一轮用时3.5天"></a>贪心算法 一轮用时3.5天</h2><p>2021/9/2 贪心算法1 ，2，3，4，6，7，12 。已经130道题了。</p>
<p>2021/9/3 贪心算法8，9，11，13，14，16，17。已经135道题了。17 18即为相似。</p>
<p>2021/9/4 贪心算法 预计18，19，20，22，（23没写，和动态规划一起写，带手续费了）。已经138道题了。</p>
<p>2021/9/5 贪心算法 24 （23留到动态规划一起写）结束贪心！（23贪心太复杂，先放弃）</p>
<h2 id="动态规划-一轮用时9天"><a href="#动态规划-一轮用时9天" class="headerlink" title="动态规划 一轮用时9天"></a>动态规划 一轮用时9天</h2><p>2021/9/5 动态规划 1，2，3，4，6（数论方法和深度搜索方法没有写），7，8，9，11</p>
<p>2021/9/6 动态规划 11，12，（11，12是好东西，一定要多看几遍）13，14，16，17，18  已经150题了！即将进入前十万</p>
<p>2021/9/7 动态规划 19，21，22，23，24，26，27，28， 29，30，31。</p>
<p>2021/9/8 动态规划 32，34，35，36（36没写），37（37没写），39  已经160题了</p>
<p>2021/9/9 动态规划 36，37，41，42，43   两个股票完成，太难了，今天状态不太好，明天加油。 167了，加油，明天就前十万了！！！！哈哈，他好像是12点更新，所以确实是9/10 进入前十万咯！！！</p>
<p>2021/9/10 动态规划44， 45， 46，47，48，49 ，50今天有简单题没有想到动态规划的解法，很遗憾，加油。48，50看不明白。 172道题了。</p>
<p>2021/9/11 动态规划 今天出去转了一天，头很晕，状态很差，随便看看题解。休息day</p>
<p>2021/9/12  动态规划 写一道每日一题就好了。有栈，贪心，动态规划（复杂度太高，不做了）三种情况，都写一遍，明早拿下最后四道动态规划！</p>
<p>2021/9/13  动态规划 48，50，52（双指针法没写，很好），53 （放过最长回文子序列，放过我自己）呜呜呜</p>
<h2 id="单调栈-一轮用时2天"><a href="#单调栈-一轮用时2天" class="headerlink" title="单调栈 一轮用时2天"></a>单调栈 一轮用时2天</h2><p>2021/9/14单调栈 1，2，3 今天晚上7点开冲，势必拿下!已经拿下，你是最棒的！抱住弱小的自己。182道题了</p>
<p>2021/9/15单调栈4，5 + 最长回文字串   5的单调栈写法还不会。187道题了。</p>
<p><strong>一轮over</strong></p>
<hr>
<p><strong>二轮</strong> </p>
<h2 id="剑指Offer-9-16-–-9-25-做了前29题-还需要5周左右"><a href="#剑指Offer-9-16-–-9-25-做了前29题-还需要5周左右" class="headerlink" title="剑指Offer 9/16 –  9/25 做了前29题 还需要5周左右"></a>剑指Offer 9/16 –  9/25 做了前29题 还需要5周左右</h2><p>2021/9/16 03 04 002 003 今天001没有写出来，除法有点难。麻了 已经192道题了</p>
<p>2021/9/17 05 06  004只会简单的sort和哈希（还有三种方法不会）006双指针最优解（二分查找不是最优不会）005不会写不出来</p>
<p>18 19 20 中秋节放假</p>
<p>2021/9/21 07 很久没有写重建二叉树了，一个bug卡了我30分钟</p>
<p>2021/9/22  07 09 10 11 今天总体还不错</p>
<p>2021/9/23 完成每日一题 12（回溯法不熟练）13（先放着，等练练回溯法）14get 15自己能写出来，高阶玩法还不会 16 超时 17能ac但是不是最优解 18：42先去健身了，回来再战！ 16 17 两道题好好研究一下。麻了。Leetcode和剑指Offer书上是两种”不同“的题目，还是书上的题目说法难啊，Leetcode简化了题目 现在已经211道题了 </p>
<p>2021/9/24 18 21 22 24 25（19 20 未完成！23没有，是环形链表的题目，先存着）现在已经214题了。反转链表和合并有序链表的递归写法不熟练，每日一题看不懂。</p>
<p>2021/9/25 26 27 28 29 今天总体还不错 .25重写6二叉树反转（二叉树的镜像剑指27）发现不太会。因为8.20当时就没写好，麻了。每日一题是9.15做的动态规划问题，问题不难，但是还是没思路。可能还是刷题不够。因为只做了一遍，还是要二刷的。29螺旋矩阵参考路飞的题解，讲的很好，很简洁！学习了。已经221道题  <strong>剑指Offer搁置</strong></p>
<h2 id="acwing基础课-9-26-10-18-完成-86-106"><a href="#acwing基础课-9-26-10-18-完成-86-106" class="headerlink" title="acwing基础课 9/26 - 10/18 完成 86/106"></a>acwing基础课 9/26 - 10/18 完成 86/106</h2><p>2021/9/26  acwing基础课 看课程，然后学习一下算法，快排，归并排序，二分</p>
<p>2021/9/27  acwing基础课 练习 快排，归并，二分的模板题，用了老子早上接近4个小时，每个模板练了3-5次 ，晚上顺便写了Leetcode的剑指Offer的逆序对和前k小的数，虽然模板可以直接用，但是还要再改那么一下下。Leetcode 224,acwing 6/106</p>
<p>晚上听课高精度 + 前缀 到1：49：21，明天早上练习6道模板题</p>
<p>2021/9/28  acwing基础课 练习 高精度和前缀和模板题，用了3个小时，每个模板练了3-5次 已经完成 11/106，晚上看课程 第一章基础算法二结束，习题课先不看，直接看基础算法三  到1：03 看了双指针 加 位运算 </p>
<p>2021/9/29  acwing基础课 练习 子矩阵的和，差分，双指针 位运算 的模板题，用了 3个小时，每个模板练了3-5次 子序列的题下午5点30练了一下 已经完成 18/106 ，晚上看了区间和（离散化） 和区间合并的问题，明早练习模板题</p>
<p>2021/9/30  acwing基础课练习区间和 和 区间和并  的2道模板题，用了2.5个小时，每个模板练了3-5次,打卡完成第一讲！<strong>第一讲共用5天20/20</strong> 下午看第二章数据结构的课 链表 临链表 栈与队列 到1：13：05  ，晚上  再练习一点模板题 有4道题卧槽，麻了。晚上用2个小时学习了一下今天下午看课程的4道题，其中模拟栈和队列比较简单，但是数组构建单链表和双链表还是比较繁琐的，尽管已经简化到很简单的程度了。明天早上把这4到模板提练习一波，国庆快乐！<strong>共计：已经完成 20/106</strong></p>
<p>2021/10/1  acwing基础课 练习单双链表，队列，栈的模板题，用时大概2个小时不到吧:早上继续看课程 单调栈 到1:31:00，下午来了就把单调栈的模板写了 然后学单调队列，写单调队列的板子（下午已经完成了单调队列的学习和板子的练习），晚上学习一下KMP，Trie  和 并查集  今天已经完成  6/17</p>
<p>2021/10/2  acwing基础课 中午开始练习KMP，Trie，并查集的4道模板题（还差2题，一个最大异或对，一个食物链），用时大概3个小时 然后开始学习堆和哈希表，下午到1：48 晚上接着看模拟堆和哈希表，模拟堆看不懂，先看哈希表与STL简单介绍吧 晚上看完了。明早练习题目 今天已经完成  6 + 4 = 10/17</p>
<p>2021/10/3  acwing基础课 练习 堆排序 两种哈希的方法，还有字符串哈希，模拟堆，用时大概 3.5个小时 今天已经完成  10 + 4？ 14/17 还剩  表达式求值 最大异或对 食物链，这三道题压栈，难度小大<strong>第二讲用了4天，未全部完成 已经完成14/17</strong>晚上开始搜索与图论的内容，先一鼓作气学习一遍！晚上看了DFS的全排列和八皇后问题的第一种写法，明早来看完第二种写法和BFS开始练习模板。 <strong>共计：完成 34/106</strong> </p>
<p>2021/10/4  acwing基础课 早上晚起床了，11点爬过来看课程，看完了图论的第一讲，人麻了，今晚过来再看一遍，明天早上练习一下模板题目，有6道题！  图论等学完dp再进行 。<strong>暂停图论！，贪心搞完回来搞图论的东西</strong></p>
<p>🦑🦑🦑</p>
<p>5，6，7休息，只看了一下dp的第一节课。7晚上练习了两道模板题01背包和完全背包，已经完成了2/18，明天练习 模板题 多重背包，多重背包优化，分组背包的模板题</p>
<p>2021/10/8   acwing基础课 练习模板题3道， 看课程，然后学习一下算法，已经完成 5/18，下午继续看线性dp的课程,写第二课的题目 完成 数字三角形、最长递增子序列、优化最长递增子序列的模板练习 看了 最长公共子序列、最短编辑距离、编辑距离 的课程，明早过来练习一手。今天已经完成了8/18 今天完成了6道dp的模板题目练习！练习的有点多了，明天水三道题。</p>
<p>2021/10/9  acwing基础课 早上练习模板题 3道，用时1.5h， 晚上看课程区间dp 加计数dp，数位统计dp的第一题，没怎么看懂，数位统计dp中y总翻车了。看来问题还是挺难的。明早再看一下蒙德里安的梦想，练习一下石子合并、整数划分和蒙德里安的梦想三道题，有点难度的！已经完成了11/18</p>
<p>2021/10/10  acwing基础课 练习模板题石子合并和整数划分，很快，用了半个小时，然后看课程学习一下蒙德里安的梦想 和之后的问题，<strong>计数问题、蒙德里安的梦想、最短Hamilton路径、没有上司的舞会、滑雪。最后四道题搁置</strong> ，今天一鼓作气拿下！！！打扰了，今天的难度顶不住了，最短的路径问题是图的，我还没学图，看的很懵，没有上司的舞会是树型dp，也难度小大，后面这些题目难度就离谱，告一段落了!<strong>动态规划用时4天，未全部完成 已经完成13 /18</strong>  </p>
<p>先开启贪心模块！看了贪心的第一节课，要二刷，证明不明白。晚上把九天的板子就练习完了，一共5道题，有2道题的解答是一样的 已经完成5/8， 明天完成剩余的贪心部分！注意：贪心第一节课的证明不明白，要二刷！ <strong>共计完成52/106，目前共用了12天（15，中间休息三天）</strong></p>
<p>2021/10/11  acwing基础课 早看完贪心第二课，贪心练习模板，贪心一刷完结，代码难度较低，但是证明思路一定要明确，证明要二刷 <strong>贪心用时2个半天，已经完成8/8</strong> ,开启薄弱环节 <strong>搜索与图论</strong>    ，已经完成   0 + 6 ?/17, 共计已经完成 <strong>57/106</strong> ,下午练习了dfs的两道模板提，晚上再看bfs的两道模板题 已经完成   2 /17，走迷宫还能瞅瞅，八数码问题实属抽象。</p>
<p>2021/10/12  acwing基础课 中午起床，先写了走迷宫问题(easy)，然后看了并写了树的重心问题（hard），然后看了并写了图中点的层次问题(easy) 然后看了并写了又向图的拓扑序列，搜索视频一完结，已经完成6/17 ,顺便写了leetcode课表二，就是拓扑排序的问题。开始看搜索视频二，就是求最短路了。晚上看了Dijkstra的朴素版本和堆优化版本，明天早上默写</p>
<p>2021/10/13  acwing基础课 中午起床默写了两道题，开始学习bellman-ford、spfa、floyd算法 已经完成 9/17 ,bellman-ford练习模板。spfa和Floyd的三道题明早默写。  看完了搜索与图论 二 明晚看 三，争取后天结束图论 用时预计 6天</p>
<p>2021/10/14  acwing基础课 早默写三道题 用时1.5h 已经完成 12/17 看第三课了 看了prim 和kruskal算法，之后看二分图的染色法和匈牙利法。结束图论的课程。明早练习这四道题。</p>
<p>2021/10/15  acwing基础课 练习prim kruskal 染色法 匈牙利算法 <strong>搜索与图论用时六天，完成 16/17</strong> 还有一道八数码问题没有写出来，<strong>共计完成71/106</strong> 开启数学专题，数学专题就要多记笔记了，看一数学第一次课，有7道题，今晚加明早进行练习，今天晚上又看了一下数学专题的质数、约数，感觉是不是年纪大了，怎么听不懂。麻了</p>
<p>2021/10/16  acwing基础课 下午练习六道数学专题的题，已经完成 6/26（一道没写），明早过来看一下没写的一道题，还有数学专题的第二课，欧拉函数等等</p>
<p>2021/10/17  acwing基础课 筛质数，线性筛法和埃式筛法 然后看数学专题第二课 欧拉函数，快速幂 （证明不是很清楚） 已经完成 10/26</p>
<p>2021/10/18  acwing基础课 中国剩余定理先搁置 数学部分还是要放慢时间做一下笔记的，现在<strong>共计完成 86/106</strong> 有好几个专题留了一些题目。难度小大，二刷中进行总结，龟速刷题了！</p>
<p>2021/10/19 - 10/20  复习 acwing 二分的 两道题目， 练习Leetcode二分题目！704 35 34 69 367（复习） 前300 4(hard看一下博客，好像还不错) 33 74 81 154 167 275 278 287 旋转数组的都没写。中间有几道题不会，都放到算法里面了，压栈了，复习代码随想录数组部分。 904水果成蓝压栈 <strong>完成数组部分的复习任务（有练习题目没写）</strong>，用时大概8h 今天一天都用来刷题了，刷了好久~~~ 明晚复习今天的题目！复习acwing 双指针算法 明天找点双指针的题目做做。只复习了一道题目，明早复习完剩余的两道题目开始刷一些新题</p>
<p>2021/10/21  复习acwing 双指针， <strong>复习代码随想录中的双指针专题，进展不太顺利，明天继续</strong> 晚上  复习一下acwing 前缀和、差分（未完成明天早上搞）</p>
<p>2021/10/22  复习acwing 差分，继续双指针的专题，<strong>看宫水三叶的双指针专题，题目更多一些</strong>。 151好题！！！！三数之和要用双指针肯定要排序的，为什么自己没有想到不排序用锤子双指针！今天完成了三叶的双指针中前300道！</p>
<p>2021/10/23  复习 双指针代码随想录 1.5h完成 </p>
<p>2021/10/24  复习acwing 快速排序，第k个数、归并排序、逆序对、离散化、区间合并,<strong>第一讲中除了高精度都复习了一遍,用时4天</strong>。</p>
<p><strong>二轮over</strong> </p>
<hr>
<p><strong>三轮</strong> </p>
<h2 id="AcWing-提高课-10-24-12-24-期间复习AcWing-基础课的内容"><a href="#AcWing-提高课-10-24-12-24-期间复习AcWing-基础课的内容" class="headerlink" title="AcWing 提高课 10.24 - 12.24 期间复习AcWing 基础课的内容"></a>AcWing 提高课 10.24 - 12.24 期间复习AcWing 基础课的内容</h2><p>2021/10/24  AcWing提高课 第六章基础算法 晚上看视频 位运算 </p>
<p>2021/10/25  AcWing提高课 练习模板题位运算 龟速乘 看视频前缀和、差分，早晚各练习两遍，晚上看二分 </p>
<p>2021/10/25  复习acwing 链表、栈、队列</p>
<p>2021/10/26  复习acwing 单调栈、单调队列、kmp</p>
<p>2021/10/27 复习acwing trie 并查集 </p>
<p>2021/10/28  复习acwing 堆、哈希表</p>
<p>2021/10/29  acwing基础课 已经完成 6/106 练习模板题: 看课程，然后学习一下算法:</p>
<p>2021/10/30  acwing基础课 已经完成 6/106 练习模板题: 看课程，然后学习一下算法:</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">babyRuth</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://BabyRuth-bigboss.github.io/2021/09/20/suan-fa-xue-xi-ri-li/">http://BabyRuth-bigboss.github.io/2021/09/20/suan-fa-xue-xi-ri-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">babyRuth</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">算法学习</span>
                                </a>
                            
                                <a href="/tags/%E6%97%A5%E8%AE%B0/">
                                    <span class="chip bg-color">日记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/22/xiang-tan-const-in-c/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="详谈const in C++">
                        
                        <span class="card-title">详谈const in C++</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            总结了const的用法和相关知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/20/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            babyRuth
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">babyRuth</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">8.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
